#driver=oracle.jdbc.OracleDriver
#url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#url=jdbc\:oracle\:thin\:@172.18.10.13\:1521\:orcl
#url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl

driver=dm.jdbc.driver.DmDriver
url=jdbc\:dm\://10.15.249.31\:5237/EASYWEB
username=EASYWEB
password=123456789

#driver=dm.jdbc.driver.DmDriver
#url=jdbc\:dm\://219.141.169.240\:8003/20190718
#username=20190420
#password=2019042020190420